<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/82d1795b0b.js" crossorigin="anonymous"></script>
    <title>Document</title>
  
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        width: auto;
        height: 100px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 10px 24px 0px rgba(133,133,133,0.39);
      }
      .boom{ display: flex; 
             width: 70%;
              height: 100px;
               background-color: rgba(0, 255, 255, 0);
               margin: 0 auto;}
      img {
        width: 150px;
        height: 60px;
         margin-top: 20px;
         margin-left: 80px ;
      }
      .icon i{  width: 100px;
                height: 60px;
                 margin-left: 650px;
                  margin-top: 25px;}
                  .icon2 i{  width: 100px;
                height: 60px;
                 margin-left: 650px;
                  margin-top: 45px;}
    </style>
  </head>
  <body>
    <header>
      <div class="boom">
        <div class="logo"><img src="Artboard_1-removebg-preview.png" alt=" imge of bick" /></div>
        <div class="icon"><i class="fa-solid fa-user"></i></div>
        <div class="icon2"><i class="fa-solid fa-bells"></i></div>
      </div>
    </header>
  </body>
</html>
