<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            border: 3px;
            background-color: rgba(165, 42, 42, 0);
            height: 50px;
        }

        .box {
            border: 2px black solid;
            text-align: center;
        }
        header{ width: auto;
                height: 65px;
            background-color: rgb(0, 140, 221);}

            .box1{ background-color: aliceblue;
                  width: 55%;
                  height: 60px; 
                margin: 0 auto;}
    </style>
</head>

<body>
    <header>
        <div class="element">
            <div class="box1"> 
                <img src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/flipkart-plus_8d85f4.png" alt="" width="6%">
            </div>
        </div>
    </header>
    <section>
        <div class="box"> <img src="https://rukminim1.flixcart.com/flap/128/128/image/1686808e362b885c.png?q=100"
                alt=""> box</div>
        <div class="box"> <img src="https://rukminim1.flixcart.com/flap/128/128/image/877f10c96a1a1167.png?q=100"
                alt=""> box</div>
        <div class="box"> <img src="https://rukminim1.flixcart.com/flap/128/128/image/16d6bf1b4bfd5570.png?q=100"
                alt=""> box</div>
        <div class="box"> <img src="https://rukminim1.flixcart.com/flap/128/128/image/a36df627a145c22a.png?q=100"
                alt=""> box</div>
        <div class="box"> <img src="https://rukminim1.flixcart.com/flap/128/128/image/7e8fb3481025c3fc.png?q=100"
                alt=""> box</div>
        <div class="box"> <img src="https://rukminim1.flixcart.com/flap/128/128/image/0039bc2a6ee6f11c.png?q=100"
                alt=""> box</div>
        <div class="box"> <img src="https://rukminim1.flixcart.com/flap/128/128/image/e25f6846955ac543.png?q=100"
                alt=""> box</div>


    </section>
</body>

</html>